@keyframes fadeIn{
	0%{
		// filter: blur(10px);
		opacity: 0.9;
		// background-position: -20px 20px;
	}
	100%{
		// filter: blur(0px);
		opacity: 1;
		// background-position: 0 0 ;
	}
} 
@keyframes scaleOut{
	0%{
		transform: scale(0.4);
		opacity: 0;
	}
	10%{
		transform: scale(0.4);
		opacity: 0.7;
	}
	50%{
		opacity: 1;
	}
	100%{
		transform: scale(1);
		opacity: 0;
	}
}
.map-container.mobile{
	position: absolute;
	height: 100%;
	width:100%;
	left: 0;
	top:0;
	overflow: hidden;
	svg{
		path{
			stroke-linecap:round
		}
		.paths{
			cursor: pointer;
		}
	}
	.text-group{
		position: absolute;
		top:0;
		left:0;
		color: #123;
		font-size: 12px;
		cursor: default;
		user-select:none;
		font-family:Source Han Sans CN;
		.text-name{
			position: absolute;
			color: #123;
			font-weight: 200;
			text-shadow: 0 0 2px #fff;
		}
		.center-name{
			font-weight: 400;
		}
	}
	.road-name-group{
		position: absolute;
		top:0;
		left:0;
		color: #123;
		font-size: 12px;
		cursor: default;
		user-select:none;
		font-family:Source Han Sans CN;
		>div{
			position: absolute;
			width:80px;
			height:40px;
			padding-top:10px;
			text-align: center;
			border-radius:4px;
			font-size:17px;
			font-family:Source Han Sans CN;
			font-weight:bold;
			color:#112211;
			background-image: url(./images/bg_长.png);
			background-size: 80px 40px;;
		}
	}
	.head-point{
		width:24px;
		height: 24px;
		background-image: url(./images/坐标@2x.png);
		margin-left:-12px;
		margin-top:-12px;
		background-size: 24px 24px;;
		position: absolute;
		>div{
			width:50px;
			height:50px;
			// background:rgba(255,0,0,0.27);
			box-shadow:inset 0px 2px 10px 0px rgb(0, 253, 42);
			animation-delay:1s ;
			opacity:0.8;
			border-radius:50%;
			animation: scaleOut 2s  infinite linear;
			position: absolute;
			left:-13px;
			top:-13px;
			transform-origin: 50% 50%;
		}
		>div:first-child{
			animation-delay:0s ;
			// box-shadow:inset 0px 2px 10px 0px rgba(64, 32, 245);
		}
		>div:last-child{
			animation-delay:1s ;
			// box-shadow:inset 0px 2px 10px 0px rgba(228, 6, 1);
		}
	}
	.head-p,.tail-p{
		position: absolute;
		width:89px;
		height: 57px;
		background-image: url(./images/路牌.png);;
		opacity: 0.7;
		right:-80px;
		top:-20px;
		.time-info{
			margin-left: 18px;;
			margin-top:3px;
			font-size: 12px;
			color:#fff;
		}
		h3{
			font-size: 12px;
			white-space: nowrap;
			text-align: center;
			color: #fff;
			margin-top:5px;
		}
	}
	.tail-p{
		top:60px;
	}
	.live-point{
		width:10px;
		height: 10px;
		margin-left:-5px;
		margin-top:-5px;
		position: absolute;
		border-radius: 50%;
		border:3px solid #FF6700;
		background-color: #fff;
		>div{
			width:30px;
			height:30px;
			// background:rgba(255,0,0,0.27);
			box-shadow:inset 0px 2px 10px 0px #FF6700;
			animation-delay:1s ;
			opacity:0.8;
			border-radius:50%;
			animation: scaleOut 2s  infinite linear;
			position: absolute;
			left:-13px;
			top:-13px;
			transform-origin: 50% 50%;
		}
		>div:first-child{
			animation-delay:0s ;
			// box-shadow:inset 0px 2px 10px 0px rgba(64, 32, 245);
		}
		>div:last-child{
			animation-delay:1s ;
			// box-shadow:inset 0px 2px 10px 0px rgba(228, 6, 1);
		}
	}
}


	
 
	